plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Add the two dependencies below
    implementation 'org.springframework.data:spring-data-jdbc'
    testImplementation 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
    useJUnitPlatform()
}

//test {
//    testLogging {
//        events 'FAILED'
//    }
//
//    afterTest { descriptor, result ->
//        if (result.resultType == TestResult.ResultType.FAILURE) {
//            def statusCode = extractStatusCode(result.exception)
//            def message = "Test ${descriptor.displayName} failed with status ${result.resultType}." +
//                    "Expected: ${expectedStatus(descriptor)} but was: $statusCode"
//            println message
//        }
//    }
//}

test {
    testLogging {
        events "passed", "skipped", "failed" //, "standardOut", "standardError"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true

        // Change from false to true
        showStandardStreams = true
    }
}
